{
  "name": "coinstats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore build/ --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "Sargis Yeritsyan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "binance": "^1.3.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "redis": "^3.1.0",
    "telegraf": "^4.3.0",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "eslint": "^7.24.0"
  }
}
